{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ONESIGNAL_APP_ID": "a64f5787-7c3e-4e57-a658-e06a0d7a0728",
  "ONESIGNAL_TOKEN": "ZDYxOTM1NzItMmY0MS00ZGQzLWEzNTgtNGFkNTIwZDEwYzIz"
}
